<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 8</title>
    <style>
        html
        {
            background-image: url(test.png);
            background-color: rgba(200,200,200,0);
            background-blend-mode: multiply;
        }
        div
        {
            text-align: center;
        }
        video
        {
            float: left;
            margin: 318px 128px 128px 248px;
        }
        h3
        {
            font-size: 30px;
        }
        #portal_hint
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Brilliant! Next one!</h1>
        <h2>Challenge 8: watch the video</h2>
        <br><br>
        <h3></h3>
        <video loop poster="test.png">
            <source src="video.mp4">
        </video>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><p id="portal_hint"></p>
        <input id="portal" type="hidden" value="">
    </div> 
    <script src="8.js"></script>
</body>
</html>