<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fail</title>
    <style>
        html
        {
            background-color: darkgray;
            height: 100%;
        }
        body
        {
            height: 100%;
            display: flex;
        }
        main
        {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div
        {
            text-align: center;    
        }
        h1
        {
            font-size: 50px;
            color: crimson;
            text-shadow: black -1px -1px 3px;
        }
        img
        {
            height: 360px;
            width: 360px;
        }
        button
        {
            height: 25px;
            width: 250px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>You lose!</h1>
            <img src="fail.jpg">
            <p></p>
            <button>Retry</button>
            <script src="fail.js"></script>
        </div>  
    </main> 
</body>
</html>